{
  "reason": "success",
  "result": {
    "name": "一心一意",
    "pinyin": "yī xīn yī yì",
    "jbsy": [
      "心思、意念专一。"
    ],
    "xxsy": [
      "【解释】：只有一个心眼儿，没有别的考虑。",
      "【出自】：《三国志·魏志·杜恕传》：“免为庶人，徙章武郡，是岁嘉平元年。”裴松之注引《杜氏新书》：“故推一心，任一意，直而行之耳。”",
      "【示例】：所以彭官保便～的料理防守事宜，庄制军便～料理军需器械。 <br>◎清·张春帆《宦海》第四回",
      "【语法】：联合式；作定语、状语；含褒义"
    ],
    "chuchu": "《三国志·魏志·杜恕传》:“免为庶人，徙章武郡，是岁嘉平元年。”裴松之注引《杜氏新书》:“故推一心，任一意，直而行之耳。”",
    "liju": "",
    "jyc": [
      "一心一计",
      "一心一路",
      "聚精会神",
      "屏气凝神",
      "推心致腹",
      "全心全意",
      "全神关注",
      "真心实意",
      "全神贯注",
      "一心无二",
      "心无旁骛",
      "专心一志",
      "专心致志"
    ],
    "fyc": [
      "一心二意",
      "筑室道谋",
      "心不在焉",
      "二三其德",
      "三心二意",
      "见异思迁",
      "三心两意",
      "心猿意马",
      "东张西望"
    ]
  },
  "error_code": 0
}