{
  "reason": "SUCCES",
  "result": {
    "title": "1月1日生日书",
    "birthday": "01-01",
    "nature": "<p>1月1日出生的人是威权主义者，喜欢组织和建构事情，不论在家中或是工作场所都是发号施令的人。他们通常好学不倦，而且非常重视教育。此外，他们也相当执着于个人信念，可是在实现雄心壮志的过程，这天出生的人所标榜的原则有时反而会成为绊脚石。1月1日出生的人在情绪上的许多特质不仅复杂而且看起来相互矛盾。举例来说，他们具有高度的责任感，然而往往包揽了超过自己能力负荷的责任；他们情绪容易激动，但是可能憋在心中隐忍不说；他们的见解或许很开明，行事却保守，甚至有反动的情绪。最重要的是，他们的内在存在着剧烈的挣扎，有时候受困于似乎是不能自主的力量。</p><p>在生涯规画上，对1月1日出生的人极端重要的一点是，他们必须在人生的某些关卡上，坐下来沉静地想一想，扪心自问在自己所选择的领域中，究竟想要攀升多高，然后彻底地认清自己的实力和弱点，这样才能估算出成功的机会，然后再据此设定长程和短程的目标，并定下时间表，且尽可能坚持到底。如果1月1日出生的人决定要攀越顶峰，他们必须有十成的把握，自己能够承受得住任何压力，同时拥有足够的耐力以及情绪自制力以抵达目的地。</p>",
    "love": "<p>今天生的人具有吃苦耐劳的精神，只要是他所爱的人，就可以为他付出一切，甚至不惜牺牲。</p><p>因为他的感情不外露，所以往往看起来有些冷淡。可是一旦爱情出问题，山羊座的人就无法保持冷静，他会积极找寻机会，去发挥他那平常几乎很少看到的温柔。</p><p>山羊座的人不只希望拥有外表看起来美丽的爱情，同时还追求可以包容自己内心冷淡及自我嫌恶的对象。当他找到可以用包容的态度对待他的伴侣时，会好象被魔法点到一般，完全忘记纠缠他的重担和责任。刚开始，山羊座的人好象倾向于找一个活泼的、较轻薄的对象，其实这只是暂时的，山羊座保守的个性很快就会抬头，他会要求对方跟自己要有相同的价值观。因为自己秉持一贯的诚实的个性，所以他要求对方也要绝对的献身，如果不能这样，他会很残酷的割舍掉这份感情。</p><p>在众人面前，山羊座的人看起来很客气、很保守、很拘谨，但在私底下，他很热情、爱家庭、责任感很重，是个理想的对象。</p>",
    "money": "<p>本日出生的山羊座的人，有能力储蓄一笔庞大的财富，而且可以把钱用在有用的地方。</p><p>他对钱的态度很严谨。由于天生喜欢美的事物，又爱好奢侈的生活，为了安定生活，充分发挥才能，钱是必备品。另外，充裕的金钱也是力量的来源，因此造就山羊座的人的金钱观。</p>",
    "business": "<p>直觉很强的山羊座最容易成功的职业有：作曲家、音乐家、歌手、舞蹈家、编舞家、摄影师、作家、政治家、艺术品收藏家、艺术团体的赞助者等。</p><p>不管任何职业，敏锐而世俗的今天生的人，都有实务的才能，不管多么困难的状况，他都可以导出最佳的结果。交际手腕很强，所以往往比对手更占优势。</p>",
    "health": "<p>1月1日出生的人容易因为潜藏的恐惧与焦虑而忧心如焚。</p><p>要免于陷入焦躁与沮丧的循环中，寻找心理谘商或治疗可能会有帮助。在身体方面，这一天出生的人要留心排泄系统的毛病，例如便秘(高纤维食物会有帮助)，而且要注意饮食，兼顾质与量。他们特别容易罹患与压力相关的疾病，尤其是心脏血管疾病，尽可能不要抽烟。为了健康着想，减少糖、纯白面粉及动物脂肪的摄取是绝对必要的。1月1日出生的人不可懒懒洋洋的，应该从事规律而温和的运动。</p>",
    "lucky_num": "<p>1月1日出生的人受到数字1与太阳的影响。在第一天出生的人追求第一，观点明确，急于攀登颠峰。</p><p>然而如同我们已经讨论过的，1月1日出生的人不一定够坚韧，或拥有自信，得以充份发挥他们的才华与潜力。再加上土星(魔羯座的主宰行星)的影响，太阳的影响力会使1月1日出生的人具有高度责任感，但是也会导致他们包揽了情绪上负荷不了的责任。</p>",
    "in_love": "<p>1月3日、1月12日、3月1日、4月9日、7月6日、7月15日、8月5日、8月14日、9月4日、9月13日、10月3日、11月2日</p>",
    "friend": "<p>1月9日、2月8日、3月7日、3月16日、4月6日、4月26日、6月6日、6月15日、7月16日、8月15日、10月22日、12月29日</p>"
  },
  "error_code": 0
}