{
  "reason": "success",
  "result": [
    {
      "id": "1",
      "first_letter": "A",
      "brand_name": "奥迪",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/1.png"
    },
    {
      "id": "2",
      "first_letter": "A",
      "brand_name": "阿尔法·罗密欧",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/2.png"
    },
    {
      "id": "3",
      "first_letter": "A",
      "brand_name": "阿斯顿·马丁",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/3.png"
    },
    {
      "id": "4",
      "first_letter": "A",
      "brand_name": "AC Schnitzer",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/4.png"
    },
    {
      "id": "5",
      "first_letter": "A",
      "brand_name": "ABT",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/5.png"
    },
    {
      "id": "6",
      "first_letter": "A",
      "brand_name": "安凯客车",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/6.png"
    },
    {
      "id": "7",
      "first_letter": "A",
      "brand_name": "Arash",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/7.png"
    },
    {
      "id": "8",
      "first_letter": "A",
      "brand_name": "Apollo",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/8.png"
    },
    {
      "id": "9",
      "first_letter": "A",
      "brand_name": "ARCFOX",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/9.png"
    },
    {
      "id": "10",
      "first_letter": "A",
      "brand_name": "艾康尼克",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/10.png"
    },
    {
      "id": "11",
      "first_letter": "A",
      "brand_name": "ALPINA",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/11.png"
    },
    {
      "id": "12",
      "first_letter": "A",
      "brand_name": "Agile Automotive",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/12.png"
    },
    {
      "id": "13",
      "first_letter": "A",
      "brand_name": "ATS",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/13.png"
    },
    {
      "id": "14",
      "first_letter": "A",
      "brand_name": "Aria",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/14.png"
    },
    {
      "id": "15",
      "first_letter": "A",
      "brand_name": "爱驰",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/15.png"
    },
    {
      "id": "16",
      "first_letter": "A",
      "brand_name": "Aurus",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/16.png"
    },
    {
      "id": "17",
      "first_letter": "A",
      "brand_name": "AUXUN傲旋",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/17.png"
    },
    {
      "id": "18",
      "first_letter": "A",
      "brand_name": "Aspark",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/18.png"
    },
    {
      "id": "328",
      "first_letter": "A",
      "brand_name": "Aviar",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/328.png"
    },
    {
      "id": "329",
      "first_letter": "A",
      "brand_name": "Ariel",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/329.png"
    },
    {
      "id": "330",
      "first_letter": "A",
      "brand_name": "APEX",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/330.png"
    },
    {
      "id": "331",
      "first_letter": "A",
      "brand_name": "AEV ROBOTICS",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/331.png"
    },
    {
      "id": "332",
      "first_letter": "A",
      "brand_name": "Atlis",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/332.png"
    },
    {
      "id": "428",
      "first_letter": "A",
      "brand_name": "阿维塔",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/428.png"
    },
    {
      "id": "429",
      "first_letter": "A",
      "brand_name": "AITO",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/429.png"
    },
    {
      "id": "461",
      "first_letter": "A",
      "brand_name": "安徽猎豹",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/461.png"
    },
    {
      "id": "462",
      "first_letter": "A",
      "brand_name": "Abarth",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/462.png"
    },
    {
      "id": "463",
      "first_letter": "A",
      "brand_name": "AZNOM",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/463.png"
    },
    {
      "id": "464",
      "first_letter": "A",
      "brand_name": "Alpine",
      "brand_logo": "https://juhe.oss-cn-hangzhou.aliyuncs.com/api_image/538/brand/464.png"
    }
  ],
  "error_code": 0
}